[buildout]
extends = buildout.cfg


[instance]
eggs +=
#    plone.reload
    sauna.reload
    plone.app.debugtoolbar
    plone.app.workflowmanager
    Products.PDBDebugMode
#    Products.PrintingMailHost
#    iw.debug
    pdbpp

zope-conf-additional = %import sauna.reload
# Para usar sauna.reload, iniciar instancia com 'RELOAD_PATH=src/ ./bin/instance fg'
# Sugestao: alias bifs='RELOAD_PATH=src/ ./bin/instance fg'
